{
  "extends": "./tsconfig.json",
  "include": ["src/cli/**/*", "src/core/**/*"],
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true
  }
}